# https://www.playframework.com/documentation/latest/Configuration


db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:1234/dumps"
db.default.username=postgres
db.default.password="123456"
db.default.logSql=true